<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>barbacoaj - Por las noches</title>
        <link rel="icon" type="image/x-icon" href="../OBRAS/IMAGENES/iconovolver-11.svg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;500;600;700;800&family=Roboto+Mono:wght@100;300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../ESTILOS/estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./prefixfree.min.js"></script>
        <script src="https://kit.fontawesome.com/35618bf9b7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../ESTILOS/bootstrap.css">
        <link rel="stylesheet" href="../ESTILOS/estilos.css">
    </head>
    <body>
        <div>
            <header class="container-fluid fondoceleste fixed-top">
            <h1 class="barbacoaj"><a class="d-block h-100 w-100" href="../index.html">barbacoaj</a></h1>
            <div class="row mt-1">
                <nav class="navbar navbar-expand-lg fondoceleste">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#barra" aria-controls="barra" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="barra">
                        <ul class="navbar-nav me-auto ms-lg-auto me-lg-0 mb-2 mb-lg-0 text-center">
                            <li class="nav-item"><a class="nav-link" href="#palabras">palabras del autor</a></li>
                            <li class="nav-item"><a class="nav-link" href="#letra">letra</a></li>
                            <li class="nav-item"><a class="nav-link" href="#cifrado">cifrado</a></li>
                            <li class="nav-item"><a class="nav-link" href="#clarinete">saxo tenor I</a></li>
                            <li class="nav-item"><a class="nav-link" href="#saxo">saxo tenor II</a></li>
                            <li class="nav-item"><a class="nav-link" href="#trombonI">trombon I</a></li>
                            <li class="nav-item"><a class="nav-link" href="#trombonII">trombon II</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            </div>
        </header>
            <section id="palabras" class="container-xl">
                <h2 class="oculto">Palabras del autor</h2>
                <div class="row pt-2">
                <p class="col-auto">Ésta <strong>canción</strong> es, ante todo, <em>la transcripción de un pasaje onírico</em>. Se trata de cuatro escenas con las que soñé en algún momento hara unos cuantos años -10 o 12- y que se vinculan con episodios de <strong><a href="https://medlineplus.gov/spanish/urinaryincontinence.html" target="blank">incontinencia urinaria</a></strong>. Básicamente, cuando dice "me despierto mojado" ya no alude a una escena del sueño sino a una situación real que se prolongo más o menos una semana.</p>
                <p class="col-auto">Las interpretaciones al respecto podrían ser varias, no es un tema que me ocupe.</p>
                <p class="col-auto">Es un tema que salió relativamente sin mucho esfuerzo, pero que quedó inconcluso durante mucho tiempo. No se me ocurría como cerrarlo y entonces manoteé un fragmento de la canción <a href="https://www.youtube.com/watch?v=GG2tZNOQWAA" target="blank">Time de Pink Floyd</a>, pero tampoco cerraba. Entonces, ya en el ensayo, apareció la idea de sumarle un pasaje de <a href="https://www.youtube.com/watch?v=YlUKcNNmywk" target="blank">Californication de Red Hot Chili Peppers</a>... Pero tampoco cerraba, por lo cual terminamos pegando una porción de <a href="https://www.youtube.com/watch?v=xeVavC15aHY" target="blank">El final es en donde partí de La Renga</a>. Pero tampoco cerraba, así que resolvimos agregarle otra vuelta de la introducción de nuestra propia canción. Y finalmente cerró.</p>
                <p class="col-auto">La parte musical no reviste mucho análisis, es un aire de cumbia norteña.</p>
                <p class="col-auto"><a href="https://www.youtube.com/watch?v=dq5tHhf-tz0&list=OLAK5uy_nZDwv_ZVX2TEd7vMH2nyXth2S4kdgc-xE&index=4" target="blank">Este tema</a> forma parte del <em>primer y único disco de <strong>Barbacoaj</strong></em> titulado <a href="https://www.youtube.com/watch?v=35JDxvue4s0&list=OLAK5uy_nZDwv_ZVX2TEd7vMH2nyXth2S4kdgc-xE" target="blank">Artístico</a> que fuera lanzado en el 2016 de manera autónoma.</p>
                <p class="col-auto">Actualmente hemos modificado un poco la instrumentación respecto de aquella versión original, un poco como consecuencia de los sucesivos cambios en la formación de la banda y otro poco como consecuencia de que pintó.</p>
                <p class="col-auto"><strong>Ariel J. Brukman</strong></p>
                </div>
            </section>
            <section id="letra" class="container-xl">
                <div class="row pt-2 m-auto text-center">
                <h2>Por las noches</h2>
                <p>por las noches no puedo dormir<br>oigo voces gritando por mi<br>por las noches no puedo dormir<br>y me siento solo</p>
                <p>una esfera girando sin fin<br>gente a oscuras hablando entre sí<br>dos niñitos que junto a su madre buscan la luz</p>
                <p><em>y al final<br>cuando sueño que estoy nadando<br>me despierto mojado<br>me despierto mojado</em></p>
                <p>por las noches no puedo dormir<br>cuando huyes yo te puedo oir<br>cuando vuelves a la habitación<br>yo te sigo escuchando</p>
                <p>tomo un tren que me lleve hacia ti<br>una sombra esperando por mí<br>un pescado que muestra los dientes y empieza a gruñir</p>
                <p><em>y al final<br>cuando sueño que estoy nadando<br>me despierto mojado<br>me despierto mojado</em></p>
                <blockquote cite="https://www.youtube.com/watch?v=xeVavC15aHY">¿y en qué lugar<br>habrá consuelo para mi locura?<br>¿esta ironía con qué se cura?<br>si el final es dónde partí<br>¿y a quién llamar?<br>¿a quién golpearle la puerta tan tarde?<br>¿con quién hablar cuando no hay nadie?<br>si por las noches no puedo dormir!</blockquote>
                </div>
            </section>
            <section id="cifrado" class="container-xl partes">
                <h2 class="oculto">Cifrado</h2>
                <figure><img src="IMAGENES/Por_las_noches-Cifrado-1.svg" alt="cifrado_pag1" class="img-fluid"></figure>
                <figure><img src="IMAGENES/Por_las_noches-Cifrado-2.svg" alt="cifrado_pag2" class="img-fluid"></figure>
                <figure><img src="IMAGENES/Por_las_noches-Cifrado-3.svg" alt="cifrado_pag3" class="img-fluid"></figure>
                </section>
            <section id="clarinete" class="container-xl partes">
                <h2 class="oculto">Saxo tenor I</h2>
                <figure><img src="IMAGENES/Por_las_noches-Saxofón_tenor_1-1.svg" alt="partitura_saxoI_pag1" class="img-fluid"></figure>
            </section>
            <section id="saxo" class="container-xl partes">
                <h2 class="oculto">Saxo tenor II</h2>
                <figure><img src="IMAGENES/Por_las_noches-Saxofón_tenor_2-1.svg" alt="partitura_saxo_pag1" class="img-fluid"></figure>
            </section>
            <section id="trombonI" class="container-xl partes">
                <h2 class="oculto">Trombon I</h2>
                <figure><img src="IMAGENES/Por_las_noches-Trombón_1-1.svg" class="img-fluid"></figure>
            </section>
            <section id="trombonII" class="container-xl partes">
                <h2 class="oculto">Trombon II</h2>
                <figure><img src="IMAGENES/Por_las_noches-Trombón_2-1.svg" alt="partitura_trombonII_pag1" class="img-fluid"></figure>
            </section>
            <footer class="container-fluid fondoazul py-2 py-lg-3 mt-3">
                <div class="row justify-content-between">
                    <div class="col-auto order-2">
                        <ul class="row justify-content-center align-items-center mb-0 redes">
                            <li class="col-auto"><a href="https://www.instagram.com/barbacoaj" target="blank" class="ig">instagram</a></li>
                            <li class="col-auto"><a href="https://www.tiktok.com/@barbacoaj" target="blank" class="tk">tiktok</a></li>
                            <li class="col-auto"><a href="https://open.spotify.com/artist/4dpsqNfNjy0B0dPopSwTS2" target="blank" class="spt">spotify</a></li>
                            <li class="col-auto"><a href="https://www.youtube.com/barbacoaj" target="blank" class="yt">youtube</a></li>
                        </ul>
                    </div>
                    <div class="col-auto order-1">
                        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></a>
                    </div>
                </div>
            </footer>
        </div> 
        <script src="../JS/bootstrap.bundle.js"></script>
        <script>
                const btns = document.querySelectorAll('.nav-item')
                const barra = document.querySelector(".navbar-collapse")
                const cierre = new bootstrap.Collapse(barra, {
                    toggle: false
                })
                btns.forEach((btn) => {
                    btn.addEventListener('click', () => {
                        if(barra.classList.contains( 'show' )){
                            cierre.toggle()
                        }
                    })
                })
        </script> 
    </body>
</html>